Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: iaas.dltk.bpelscript;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: iaas.dltk.bpelscript.BPELScriptCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.dltk.core;bundle-version="0.95.0",
 org.eclipse.dltk.ui;bundle-version="0.95.0",
 org.eclipse.dltk.javascript.core;bundle-version="0.95.0",
 org.eclipse.dltk.javascript.ui;bundle-version="0.95.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
